<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
<h2>voici le recapitulatif de mes formations et compétences</h2>   
    <p>Je suis Jennifer CAPO.Titulaire d'un bacalauréat série D et suis actuellement en formation d'informatique ,réseaux et télécommunication à l'Esgis.Tout au long des formations que j'ai eu à recevoir j'ai acquis des compétences en developpement web ,en hacking éthique et en administration réseaux mais également en commerce électronique.Je suis experte en managment des ressources humaines et dotée d'un grand leadership.Très souriante de nature, la collaboration avec moi a toujours été un plaisir pour mes comapirs.</p>
</body>
</html>